<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TV Shows Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="top-banner">
     Welcome to the TV Show 
  </div>

  <nav class="nav">
    <div class="inner">
      <div class="logo">TV Shows</div>
      <div class="links">
        <a href="index.html" class="active">Home</a>
        <a href="shows.html">Shows</a>
        <a href="about.html">About</a>
        <a href="support.html">Support</a>
      </div>
    </div>
  </nav>

  <section class="hero container">
    <div>
      <h1>Discover Amazing TV Shows</h1>
      <p>From <span class="highlighted-text">classics</span> to the latest hits, explore and enjoy binge-worthy recommendations.</p>
      <a href="shows.html" class="button">Explore Shows</a>
    </div>
  </section>

  <section class="genre">
    <div id="genre">
        <h1>Genre</h1>
    </div>
    <div class="genres">
    <a href="horror.html" class="genre-btn">Horror</a>
    <a href="detective.html" class="genre-btn">Detective</a>
    <a href="comedy.html" class="genre-btn">Comedy</a>
    <a href="fantasy.html" class="genre-btn">Fantasy</a>
    </div>
  </section>
  <footer class="container footer">
    <p>&copy; 2025 TV Shows. All rights reserved.</p>
  </footer>

</body>
</html>
